<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:visibility="gone"
        android:id="@+id/data_form_group_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:paddingTop="8dp"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/ic_dataform_calendar"
            style="@style/DataFormImageView"
            android:layout_height="wrap_content"
            android:layout_width="40dp"/>

        <FrameLayout
            android:id="@+id/data_form_editor_group_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
